### ISSUE TITLE
Endless loop while compiling LPC (driver startup, reading preload.data)

### ISSUE THREAD

**Issue by Garagoth** [cotillion/cd-gamedriver#1]
Hi,

I tried upgrading CD 04.06 to latest version from your git. Unfortunately driver is getting stuck in endless loop in prelang.y, set_label(), line 745 (for loop).
This does not happen at first file (on living files actually, while loading player) and once it happens lpc program memory gets corrupted I guess. Works on our current driver just fine.
Quick debugging session shows that link1 == next == addr all the time and for loop never ends.
Have you encountered this issue? Unfortunately git history starts after there were significant modifications to this file so I cannot track changes that easily (foreach added, try blocks added, some variables changed...)

If not, maybe you could provide some hints what are labels, what is difference between set_label, ins_label, and what is link and address inside label?

Regards,
Garagoth.

**Comment by Garagoth** [comment]
Ok, a bit of new trace: seems like big defines are provoking this issue. Also I'm getting lots of core dumps during startup (preloading, before IPC), but not repeatable.
Where can I play a bit with memory settings, max define sizes etc?

**Comment by cotillion** [comment]
Hmm, that sounds odd. Do you have an example of a big define causing the issues?
It'd also be great if you could get me a stack trace from one of the core dumps.

**Comment by Garagoth** [comment]
Hi,

Big define causing compiler hang is SS_SKILL_DESC, and only used as part od /std/living/sorcery.c file (#included as part of living) so far... in lots of other places it goes with no problem. I am a bit puzzled about that. And _always_ gets into endless loop in exactly same place, same file same line, end of for loop in one of functions. Nothing complicated, nothing strange in that loop, define is used before that loop.

Backtrace from random crash during startup looks like this:
```
Program received signal SIGSEGV, Segmentation fault.
0xf7a88bd8 in malloc_consolidate () from /usr/lib/libc.so.6
(gdb) bt
#0  0xf7a88bd8 in malloc_consolidate () from /usr/lib/libc.so.6
#1  0xf7a8a61f in _int_malloc () from /usr/lib/libc.so.6
#2  0xf7a8c3d5 in malloc () from /usr/lib/libc.so.6
#3  0x0808c029 in xalloc (size=696) at memory.c:88
#4  0x080804ca in load_object (lname=0x8428205 "d/Warlock/wiz/wizroom", dont_reset=0, old_ob=0x0, depth=0) at simulate.c:383
#5  0x0808200e in find_object (str=0x8428205 "d/Warlock/wiz/wizroom") at simulate.c:1234
#6  0x080637f0 in f_call_other (num_arg=2) at interpret.c:3988
#7  0x0806b3ca in eval_instruction (p=0x84b28a6 "0") at interpret.c:7981
#8  0x0806b706 in eval_instruction (p=0x84b2879 "0") at interpret.c:8177
#9  0x0806bf6c in call_function (ob=0x842fd78, inh_index=1, fun=192, num_arg=1) at interpret.c:8591
#10 0x0806cb42 in apply_master_ob (fun=2, num_arg=1) at interpret.c:9241
#11 0x0804cdd0 in preload_objects (eflag=0) at backend.c:404
#12 0x080724b5 in main (argc=8, argv=0xffffdc34) at main.c:321
```
There is plenty of memory free (10 GB), and this happens randomly - sometimes it starts, or sometimes crashes like this - during preload.
Core file attached.
[core.18207.gz](https://github.com/cotillion/cd-gamedriver/files/743186/core.18207.gz)

Regards,
Garagoth.

**Comment by Garagoth** [comment]
Oh, I managed to crash driver without doing anything, seconds after IPC started:
```
Setting up ipc.
Listening to telnet port: 0.0.0.0:3011
Listening to telnet port: :::3011

Program received signal SIGSEGV, Segmentation fault.
0xf7a892b4 in _int_free () from /usr/lib/libc.so.6
(gdb) bt
#0  0xf7a892b4 in _int_free () from /usr/lib/libc.so.6
#1  0x0804ae38 in free_vector (p=0x851cd58) at array.c:95
#2  0x0804ac1c in free_svalue (v=0x853f2b8) at inline_svalue.h:29
#3  0x0804adec in free_vector (p=0x853f2b0) at array.c:91
#4  0x0805bda8 in free_svalue (v=0x8399bcc <start_of_stack+204>) at inline_svalue.h:29
#5  0x0805c27f in pop_stack () at interpret.c:486
#6  0x0806b404 in eval_instruction (p=0x850f2ce "\025\223") at interpret.c:8003
#7  0x0806bf6c in call_function (ob=0x852b1a0, inh_index=2, fun=26, num_arg=0) at interpret.c:8591
#8  0x0806bd19 in apply_low (fun=0x84392bc "create_object", ob=0x852b1a0, num_arg=0, external=1) at interpret.c:8442
#9  0x0806385b in f_call_other (num_arg=2) at interpret.c:4014
#10 0x0806b3ca in eval_instruction (p=0x8482d50 "\n") at interpret.c:7981
#11 0x0806bf6c in call_function (ob=0x852b1a0, inh_index=1, fun=42, num_arg=0) at interpret.c:8591
#12 0x08078709 in create_object (ob=0x852b1a0) at object.c:1237
#13 0x08080973 in clone_object (str1=0x849d304 "/d/Warlock/wiz/mudlibboard.c") at simulate.c:496
#14 0x0805f689 in f_clone_object (num_arg=1) at interpret.c:2277
#15 0x0806b3ca in eval_instruction (p=0x84043d6 "\t\377\004\016\034\005\025") at interpret.c:7981
#16 0x0806bf6c in call_function (ob=0x84efa78, inh_index=2, fun=12, num_arg=0) at interpret.c:8591
#17 0x0806bd19 in apply_low (fun=0x84392bc "create_object", ob=0x84efa78, num_arg=0, external=1) at interpret.c:8442
#18 0x0806385b in f_call_other (num_arg=2) at interpret.c:4014
#19 0x0806b3ca in eval_instruction (p=0x8482d50 "\n") at interpret.c:7981
#20 0x0806bf6c in call_function (ob=0x84efa78, inh_index=1, fun=42, num_arg=0) at interpret.c:8591
#21 0x08078709 in create_object (ob=0x84efa78) at object.c:1237
#22 0x080805fd in load_object (lname=0x8414ced "d/Warlock/wiz/mudlib", dont_reset=0, old_ob=0x0, depth=0) at simulate.c:407
#23 0x0808200e in find_object (str=0x8414ced "d/Warlock/wiz/mudlib") at simulate.c:1234
#24 0x080637f0 in f_call_other (num_arg=2) at interpret.c:3988
#25 0x0806b3ca in eval_instruction (p=0x85071ff "0\001\025\326\bY\002\005H\002:'\016\001\200'\001:'\n\002\060\001J") at interpret.c:7981
#26 0x0806b706 in eval_instruction (p=0x850781e "0") at interpret.c:8177
#27 0x0806bf6c in call_function (ob=0x84cfff8, inh_index=2, fun=13, num_arg=1) at interpret.c:8591
#28 0x080662bf in call_var (num_arg=1, f=0x843b630) at interpret.c:5180
#29 0x0804e924 in run_call_out (ob=0x84cfff8) at call_out.c:468
#30 0x0804c9db in runtask (t=0x8411c50) at backend.c:256
#31 0x0804cb2d in mainloop () at backend.c:318
#32 0x080724cc in main (argc=7, argv=0xffffdc34) at main.c:324
```

**Comment by Garagoth** [comment]
Or like this:
```
Program received signal SIGSEGV, Segmentation fault.
0xf7a892b4 in _int_free () from /usr/lib/libc.so.6
(gdb) bt
#0  0xf7a892b4 in _int_free () from /usr/lib/libc.so.6
#1  0x0808bfb2 in pool_free (pool=0x80b55c4 <tmp_pool>) at memory.c:60
#2  0x0804c70d in tmpclean () at backend.c:123
#3  0x0804ce1a in preload_objects (eflag=0) at backend.c:408
#4  0x080724b5 in main (argc=7, argv=0xffffdc34) at main.c:321
```
I am starting to have feeling that I am doing something wrong - it segfaults so often it is impossible you would not notice it.

**Comment by cotillion** [comment]
Yes, I'll investigate and see if I can reproduce it on a 32bit machine.
Which OS is this happening on?

**Comment by Garagoth** [comment]
Actually it is on 32bit LXC Archlinux container inside 64bit Archlinux OS. Had to be 32bit as CD04.06 did not work on x64 :-)
```
uname -a
Linux Warlock-32 4.1.5-1-ARCH #1 SMP PREEMPT Tue Aug 11 15:41:14 CEST 2015 x86_64 GNU/Linux
```

**Comment by bithir** [comment]
Hmmm....

Not experiencing this on our set-up - "KINGDOMS has been up for 4 days 21 hours 1 minute 58 seconds".

This is running CD06.05 on kingdom lib (bastardised 2.4.5).
```
$ uname -a
Linux ip-<snip>-40.58.amzn1.x86_64 #1 SMP Tue Feb 28 21:57:17 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by cotillion** [comment]
I've been unable to reproduce this on a 32 bit instance either.. :(

**Comment by cotillion** [comment]
Can't reproduce so I'll close this for now.

**Comment by Garagoth** [comment]
Hi!
Just wanted to say that I found the reason of this loop.
Problem is that while mem_block[A_PROGRAM] (and others) can have max size of int, all code relies on addresses that are unsigned short. So as soon program size exceeds 65535 bytes things go bizarre.
I am trying to fix this, but assumption that address is 16 bits is all over the code (prelang.y, postlang.y, exec.h, interpret.c, ...), and rather wild use of pointer arithmetic is not making things easier. (like directly addressing program memory few bytes ahead or before actual pc to update few bytes...)

I guess that your changes to make LPC int a 64bit wide (instead of 32bit) caused few of our programs to grow just a bit over 65535 (actually I saw sizes around 68k in 2 of our programs), must be that we were just bellow that magic size.
I assume that this will affect you as well as soon as you have bigger programs.
It all works by pure luck...

Regards,
Garagoth.

**Comment by cotillion** [comment]
Good catch! I guess we could limit the memory block size also to prevent the crash atleast until the shorts can be changed...

**Comment by Garagoth** [comment]
Just limiting will not prevent crash as it will leave you with part of program only.
You would need to detect this and fail the compilation with yyerror("Program too long\n").
Definitely should be checked in ins_label, maybe in store_prog_string, basically everywhere where you store address...
I added fatal() in ins_label() currently to crash driver instead of getting into infinite loop.
In the meantime I'm trying to figure out some of F_JUMP logic and all that bytes and shorts added after opcode, I cannot account all bytes added to program memory when evaluating instructions later.
(especially near function definition/prototype and initializers, near add_new_init_jump())
Unless you have some insights into that I have some long hours with gdb ahead :(

Not to mention some opcodes are written as 3 bytes and later handled as if they were one byte code when updating... it works because some of them are 1 byte and updates happen only with those, but it is a code shortcut that is hard to undo now :|

**Comment by cotillion** [comment]
I looked a bit more at this yesterday and it's indeed quite a mess. It's a miracle it works at all. :)
Converting the pointer math code to use the address stack would probably be a good first step.

Many hours in GDB is probably unavoidable.

**Comment by bithir** [comment]
While most of this is over my head - let me know if there is anything that have years of development experience, but not in C/C++ can assist with? (and last time I used gdb was probably 10+ years)

**Comment by Garagoth** [comment]
> Converting the pointer math code to use the address stack would probably be a good first step.

What do you mean by this? Could you elaborate a bit? How would you use address stack here?
I think I managed to locate most/all places where short address is used and I might try converting it to see what blows up.
Unfortunately it is "convert all in one go" setup I am afraid.
f_jump*, switch/case, function returns, initializers, jump optimizer, ..., and stuff in interpret.c that reads those addresses naturally.

**Comment by Garagoth** [comment]
While I am untangling this code, I got confused over some parts.
Do you have any idea what is the reason for make_label/set_label/ins_label?
Is it, by any chance, a means to make roughly the same as A_JUMPS mem_block and optimize_jumps() later on?

**Comment by cotillion** [comment]
If I understand it correctly a label is a reference to an as yet unknown address.
Once the address is known it is set with set_label and then all the inserted addresses are updated to point there.

Consider a while loop, when the while statement is encounterd we don't know where the jump_when_zero should go until after the entire body has been complied. 
When that has been done set_label can be used to update the previously inserted jump target.

**Comment by Garagoth** [comment]
Mhm, makes sense... I think that push_address() / pop_address() were meant to be used for this purpose, maybe that was too rigid? It is certainly used in few places for that, like try/catch blocks...

**Comment by cotillion** [comment]
This should be fixed on the program-size branch. I'll hold back on merging this for a while until I can do some more testing as it's a big change.

**Comment by Garagoth** [comment]
Hi!
I am sorry for long delay, but I finally managed to test this branch.
There is some improvement - those big programs are loading. However, it dumps core later in the process:
```
#0  0x00007ffff7c9e94d in _int_malloc () from /usr/lib/libc.so.6
#1  0x00007ffff7ca0397 in malloc () from /usr/lib/libc.so.6
#2  0x00005555555a911e in xalloc (size=size@entry=24) at memory.c:103
#3  0x000055555555f2ef in allocate_array (nn=1) at array.c:61
#4  0x00005555555601ce in add_array (p=0x555556033a90, r=0x5555555df570 <null_vector>) at array.c:500
#5  0x000055555557c818 in f_add (num_arg=<optimized out>) at interpret.c:3210
#6  0x0000555555583436 in eval_instruction (p=<optimized out>) at interpret.c:6703
#7  0x0000555555583c5b in call_function (ob=0xe3dfe0f878b1c100, ob@entry=0x555555fee5e0, inh_index=<optimized out>, fun=<optimized out>, num_arg=num_arg@entry=1) at interpret.c:7310
#8  0x0000555555584377 in apply_low (fun=<optimized out>, ob=0x555555fee5e0, num_arg=num_arg@entry=1, external=external@entry=1) at interpret.c:7161
#9  0x00005555555846c8 in f_call_other (num_arg=<optimized out>) at interpret.c:3805
#10 0x0000555555583436 in eval_instruction (p=<optimized out>) at interpret.c:6703
#11 0x0000555555583c5b in call_function (ob=0xe3dfe0f878b1c100, ob@entry=0x555555dd1cb0, inh_index=<optimized out>, fun=<optimized out>, num_arg=num_arg@entry=2) at interpret.c:7310
#12 0x0000555555584377 in apply_low (fun=<optimized out>, ob=0x555555dd1cb0, num_arg=num_arg@entry=2, external=external@entry=1) at interpret.c:7161
#13 0x00005555555846c8 in f_call_other (num_arg=<optimized out>) at interpret.c:3805
#14 0x0000555555583436 in eval_instruction (p=<optimized out>) at interpret.c:6703
#15 0x0000555555583c5b in call_function (ob=0xe3dfe0f878b1c100, ob@entry=0x555555fbe050, inh_index=<optimized out>, fun=<optimized out>, num_arg=num_arg@entry=0) at interpret.c:7310
#16 0x0000555555584377 in apply_low (fun=<optimized out>, ob=0x555555fbe050, num_arg=num_arg@entry=0, external=external@entry=1) at interpret.c:7161
#17 0x00005555555846c8 in f_call_other (num_arg=<optimized out>) at interpret.c:3805
#18 0x0000555555583436 in eval_instruction (p=<optimized out>) at interpret.c:6703
#19 0x0000555555583c5b in call_function (ob=0xe3dfe0f878b1c100, ob@entry=0x555555fbe050, inh_index=<optimized out>, fun=<optimized out>, num_arg=num_arg@entry=0) at interpret.c:7310
#20 0x0000555555594436 in create_object (ob=0x555555fbe050) at object.c:1239
#21 0x00005555555a0498 in clone_object (str1=<optimized out>) at simulate.c:506
#22 0x0000555555579591 in f_clone_object (num_arg=<optimized out>) at interpret.c:2001
#23 0x0000555555583436 in eval_instruction (p=<optimized out>) at interpret.c:6703
#24 0x0000555555583c5b in call_function (ob=0xe3dfe0f878b1c100, ob@entry=0x555555ffdda0, inh_index=<optimized out>, fun=<optimized out>, num_arg=num_arg@entry=0) at interpret.c:7310
#25 0x0000555555584377 in apply_low (fun=<optimized out>, ob=0x555555ffdda0, num_arg=num_arg@entry=0, external=external@entry=1) at interpret.c:7161
#26 0x00005555555846c8 in f_call_other (num_arg=<optimized out>) at interpret.c:3805
#27 0x0000555555583436 in eval_instruction (p=<optimized out>) at interpret.c:6703
#28 0x0000555555583c5b in call_function (ob=0xe3dfe0f878b1c100, ob@entry=0x555555ffdda0, inh_index=<optimized out>, fun=<optimized out>, num_arg=num_arg@entry=0) at interpret.c:7310
#29 0x0000555555594436 in create_object (ob=0x555555ffdda0) at object.c:1239
#30 0x00005555555a0036 in load_object (lname=<optimized out>, lname@entry=0x7fffffffdf10 "d/Orchia/Lokacje/Wsie/Dargor_kir/pomost03", dont_reset=dont_reset@entry=0, old_ob=old_ob@entry=0x0, depth=depth@entry=0) at simulate.c:414
#31 0x000055555559fdde in load_object (lname=<optimized out>, lname@entry=0x7fffffffe260 "d/Orchia/Lokacje/Wsie/Dargor_kir/pomost03", dont_reset=dont_reset@entry=0, old_ob=old_ob@entry=0x0, depth=depth@entry=0) at simulate.c:359
#32 0x000055555559fdde in load_object (lname=<optimized out>, lname@entry=0x555555b40f61 "d/Orchia/Lokacje/Wsie/Dargor_kir/pomost03", dont_reset=dont_reset@entry=0, old_ob=old_ob@entry=0x0, depth=depth@entry=0) at simulate.c:359
#33 0x00005555555a0246 in find_object (str=0x555555b40f61 "d/Orchia/Lokacje/Wsie/Dargor_kir/pomost03") at simulate.c:1239
#34 0x00005555555843fe in f_call_other (num_arg=2) at interpret.c:3779
#35 0x0000555555583436 in eval_instruction (p=<optimized out>) at interpret.c:6703
#36 0x00005555555834b4 in eval_instruction (p=<optimized out>) at interpret.c:6897
#37 0x0000555555583c5b in call_function (ob=0xe3dfe0f878b1c100, inh_index=<optimized out>, fun=<optimized out>, num_arg=num_arg@entry=1) at interpret.c:7310
#38 0x0000555555586ba0 in apply_master_ob (fun=fun@entry=2, num_arg=num_arg@entry=1) at interpret.c:7960
#39 0x00005555555618f3 in preload_objects (eflag=0) at backend.c:404
#40 0x000055555555ee33 in main (argc=<optimized out>, argv=<optimized out>) at main.c:336
```
Almost there, I will try to look a bit more into it, however I would appreciate your insights as well.

**Comment by Garagoth** [comment]
Hm. We managed to cut down sized of programs (by inheriting more instead of including and getting rid of some defines), and exactly same error happens on master branch. Must be different issue.

**Comment by cotillion** [comment]
That's a bit odd. It seems to be failing in malloc from allocating 24 bytes. 
Are there any ulimits set which might be preventing allocations?

**Comment by Garagoth** [comment]
```
ulimit -a
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 20
file size                   (blocks, -f) unlimited
pending signals                     (-i) 59653
max locked memory           (kbytes, -l) 64
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1024
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 59653
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited

```

**Comment by Garagoth** [comment]
But! There was another limit on 2 GB RAM... increased that to 4 GB and it seems to start!

**Comment by Garagoth** [comment]
However there are still some memory issues, malloc failing, corrupted double-linked lists, ... Debugging!

**Comment by Garagoth** [comment]
Ok. It wasn't a memory issue, but issue of corrupted stack.
It turns out I did a small mistake adding our polish command parser and it corrupted stack, despite parsing successfully everything in regression tests. Thankfully my cowizard spend few hours with valgrind and found that.
I thought I understood how stack, stack pointer (sp), pop_stack() and those things work, but it turns out I understand nothing.
(like, why there is no pop_stack() in f_move_living() and why some void function do push_number(0); at the end ?)

So, master branch seems fine.
I will do a round of testing on program-size branch now.

**Comment by Garagoth** [comment]
Our current gamedriver crashes at program size == 64k.
Your master branch crashed at program size == 32k.
program-size branch does not crash with programs as big as 3M.
We exhausted memory trying to go even higher (load error: memory exhaused) but mud survived that with no problems.

So far - marvelous!

**Comment by Garagoth** [comment]
Just to let you know - this branch (with our parser and few extra efuns, but that is not important I guess) runs flawlessly for us from 24th of January (with an active player count up to 20ish).
Players agreed that it feels faster and more responsive than previous gamedriver release that we were running (it had like 20 years or so...)
